# ui-tests

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/kongcode/uitests/api/: CheckTextCommand.java  ClickCommand.java  Command.java  CompoundCommand.java  CoreCommand.java  CoreCommandType.java  FillTextCommand.java  NavigateCommand.java  SelectCheckboxCommand.java  SelectOptionCommand.java  SelectRadioCommand.java  TestCase.java  TestCaseService.java
api/src/main/java/io/kongcode/uitests/api/basic/: BasicCommand.java  BasicCommandType.java  CheckTextCommand.java  ClickCommand.java  FillTextCommand.java  NavigateCommand.java  SelectCheckboxCommand.java  SelectOptionCommand.java  SelectRadioCommand.java
api/src/main/java/io/kongcode/uitests/api/domain/: CompoundCommand.java  TestCase.java
api/src/main/java/io/kongcode/uitests/api/dto/: TestCaseSearchResult.java
api/src/test/java/io/kongcode/uitests/api/: CompoundCommandTest.java  TestCaseTest.java
api/src/test/java/io/kongcode/uitests/api/domain/: CompoundCommandTest.java  TestCaseTest.java
core/: pom.xml
core/src/it/java/io/kongcode/uitests/domain/core/: NavigateCommandITest.java
core/src/main/java/io/kongcode/uitests/api/: Command.java
core/src/main/java/io/kongcode/uitests/core/: SerializableSeleniumCommand.java
core/src/main/java/io/kongcode/uitests/core/command/: BasicSeleniumCommandFactory.java  CheckTextCommand.java  CheckTextSeleniumCommand.java  ClickCommand.java  ClickSeleniumCommand.java  CoreCommandFactory.java  FillTextCommand.java  FillTextSeleniumCommand.java  NavigateCommand.java  NavigateSeleniumCommand.java  SelectCheckboxCommand.java  SelectCheckboxSeleniumCommand.java  SelectOptionCommand.java  SelectOptionSeleniumCommand.java  SelectRadioCommand.java  SelectRadioSeleniumCommand.java
core/src/main/java/io/kongcode/uitests/core/testcase/: TestCaseRepository.java  TestCaseRepositoryJdbc.java  TestCaseSearchService.java  TestCaseSearchServiceJdbc.java  TestCaseServiceImpl.java
core/src/main/java/io/kongcode/uitests/domain/: CompoundCommand.java  TestCase.java
core/src/main/java/io/kongcode/uitests/domain/core/: CheckTextCommand.java  ClickCommand.java  CoreCommand.java  CoreCommandFactory.java  CoreCommandType.java  FillTextCommand.java  NavigateCommand.java  SelectCheckboxCommand.java  SelectOptionCommand.java  SelectRadioCommand.java
core/src/main/resources/: schema.sql
core/src/test/java/io/kongcode/uitests/core/command/: CheckTextCommandITest.java  CheckTextCommandTest.java  CheckTextSeleniumCommandITest.java  CheckTextSeleniumCommandTest.java  ClickCommandITest.java  ClickCommandTest.java  ClickSeleniumCommandITest.java  ClickSeleniumCommandTest.java  FillFieldCommandITest.java  FillFieldCommandTest.java  NavigateCommandITest.java  NavigateCommandTest.java  NavigateSeleniumCommandITest.java  NavigateSeleniumCommandTest.java  SelectChecboxCommandTest.java  SelectCheckboxCommandITest.java  SelectCheckboxSeleniumCommandITest.java  SelectCheckboxSeleniumCommandTest.java  SelectOptionCommandITest.java  SelectOptionCommandTest.java  SelectOptionSeleniumCommandITest.java  SelectOptionSeleniumCommandTest.java  SelectRadioCommandITest.java  SelectRadioCommandTest.java  SelectRadioSeleniumCommandITest.java  SelectRadioSeleniumCommandTest.java
core/src/test/java/io/kongcode/uitests/core/testcase/: TestCaseITestConfiguration.java  TestCaseRepositoryITest.java  TestCaseSearchServiceITest.java  TestCaseServiceTest.java
core/src/test/java/io/kongcode/uitests/domain/: CompoundCommandTest.java  TestCaseTest.java
core/src/test/java/io/kongcode/uitests/domain/core/: CheckTextCommandITest.java  CheckTextCommandTest.java  ClickCommandITest.java  ClickCommandTest.java  FillFieldCommandITest.java  FillFieldCommandTest.java  NavigateCommandITest.java  NavigateCommandTest.java  SelectChecboxCommandTest.java  SelectCheckboxCommandITest.java  SelectOptionCommandITest.java  SelectOptionCommandTest.java  SelectRadioCommandITest.java  SelectRadioCommandTest.java
core/src/test/resources/command-itest/: CheckTextSeleniumCommandITest.html  ClickCommandITest.html  FillFieldSeleniumCommandITest.html  NavigateSeleniumCommandITest.html  SelectCheckboxCommandITest.html  SelectOptionCommandITest.html  SelectRadioCommandITest.html
web/: pom.xml
web/src/main/java/io/kongcode/uitests/web/: UITestsApplication.java
web/src/main/resources/public/: index.html
web/src/main/resources/public/app/: app.js
web/src/main/resources/public/app/testcase/: browse.html  testcase.js
